<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas13</title>
    <style>
           .ball{
            height: 100px;
            width: 100px;
            background-color: rgb(17, 240, 184);
            border-radius: 300%;
            animation: move 0.54s ease-in infinite alternate, pulse 1s linear infinite alternate;

         }
         @keyframes move {
            0%{ transform: translate(0, 0);}
            100%{ transform: translate(5600px, 0);}
         }
         @keyframes pulse {
            0%{ background-color: rgb(0, 1, 2);}
            100%{ background-color: rgb(131, 7, 7);}
         }

         div{
            padding: 50px;
            font-size: 60px;
            text-align: center;
            color: rgb(255, 255, 255);
            animation-name: zooming;
            animation-duration: 1.5s;
            animation-delay: 1s;
            animation-fill-mode: both;
            animation-iteration-count: 3;
            animation: pulse 1s linear infinite alternate;

        }
               tulisan{
            background-color: rgb(245, 245, 245);
            padding: 40px;
            font-size: 1000px;
            
        }

    </style>
</head>
<body>
      <div class="ball"></div>
    <div class="tulisan"><marquee>𝕬𝖕𝖆𝖕𝖚𝖓 𝖄𝖆𝖓𝖌 𝕾𝖆𝖆𝖙  𝕴𝖓𝖎 𝕶𝖆𝖑𝖎𝖆𝖓 𝕽𝖆𝖘𝖆𝖐𝖆𝖓 𝕯𝖆𝖑𝖆𝖒 𝕭𝖊𝖑𝖆𝖏𝖆𝖗 𝕿𝖊𝖙𝖊𝖕 𝕵𝖆𝖑𝖆𝖓𝖎 𝕾𝖆𝖏𝖆 𝕴𝖓𝖌𝖆𝖙 𝕾𝖚𝖐𝖘𝖊𝖘 𝕴𝖙𝖚 𝕳𝕬𝕽𝖀𝕾 𝕭𝖊𝖗𝖘𝖚𝖘𝖆𝖍-𝖘𝖚𝖘𝖆𝖍 𝕯𝖚𝖑𝖚</marquee></div>

</body>
</html>