<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Web Hosting</title>
    <link rel="icon" type="image/png" href="kunci.jpeg">
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body background="Industrial Gear PNG Picture, Gear Industry, Gear Clipart, Gear, Industry PNG Image For Free Download.jpeg">

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1 style="color: rgb(35, 21, 112);">
					Web Hosting<small style="color: rgb(192, 186, 186);">Indo</small><small style="color: red;">nesia</small>
				</h1>
			</div> <span class="badge badge-default">@Arraaafiiix_</span>
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link active" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Profile</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Messages</a>
				</li>
				<li class="nav-item dropdown ml-md-auto">
					 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Dropdown link</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
						 <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
						<div class="dropdown-divider">
						</div> <a class="dropdown-item" href="#">Separated link</a>
					</div>
				</li>
			</ul>
			<div class="carousel slide" id="carousel-458539">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-458539" class="active">
					</li>
					<li data-slide-to="1" data-target="#carousel-458539">
					</li>
					<li data-slide-to="2" data-target="#carousel-458539">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" alt="Carousel Bootstrap First" src="Web Hosting Indonesia.jpeg">
						<div class="carousel-caption">
							<h2 style="color: black;">
								Web Hosting
							</h2>
							<p style="color: rgb(255, 24, 24) ;;">
								A hosting provider is a company or service that provides space on their servers to store websites, applications, or other data so that it can be accessed online.
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Second" src="Rogers Cup ‘Tech and Tennis Day’ cybersecurity panel.jpeg">
						<div class="carousel-caption">
							<h2 style="color: black;">
								keep all files with very tight security
							</h2>
							<p style="color: black;">
								in our security Hosting Type, Provider Policy, Security Certification, Additional Security Features, User Education
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Third" src="What are Some of the Negative Effects of Outsourcing_.jpeg">
						<div class="carousel-caption">
							<h1>
								we are here for the community
							</h1>
							<p>
								Web hosting for the community is designed to be easy to access and use and with our facilities Accessibility, User-Friendly Interface, Tutorials and Support, Free Hosting, Content Management System (CMS), Flexibility, Basic Security
							</p>
						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-458539" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-458539" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>
			<div class="jumbotron">
				<h2>
					Hello friend
				</h2>
				<p>
					You are confused and afraid to store your files! Don't worry, we are here with guaranteed security. Join us now!
				</p>
				<p>
					<a class="btn btn-primary btn-large" href="#">Learn more</a>
				</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<h2>
				Important Hosting Provider Features
			</h2>
			<p>
				 Important Hosting Provider Features Storage and Bandwidth, Security, Customer Support, High Uptime, Easy User Interface, One-Click Installation for CMS Scalability Email Features Choice of Hosting Types: Competitive Pricing:
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				Mosoftmedia Web Hosting For Your Website
			</h2>
			<p>
				Mosoftmedia is a web hosting service provider that offers various features to help you build and manage a website.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				 Namecheap Hosting Explained
			</h2>
			<p>
			  Namecheap is a web hosting service provider known for its affordable prices and a variety of attractive features. Namecheap is a good choice for individuals or businesses looking for a reliable and affordable hosting solution. You should consider your specific needs before choosing the right package.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail First" src="Important Hosting Provider Features.jpeg">
						<div class="card-block">
							
								<a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="Mosoftmedia Web Hosting For Your Website.jpeg">
						<div class="card-block">
							
								<a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="_The Ultimate Guide to Website Hosting_ Namecheap Hosting Explained_.jpeg">
						<div class="card-block">
							
								<a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="tabbable" id="tabs-631009">
				<ul class="nav nav-tabs">
					
					
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="panel-350602">
						<p>
							Please help us immediately!!
						</p>
					</div>
					<div class="tab-pane" id="tab2">
						<p>
							Howdy, I'm in Section 2.
						</p>
					</div>
				</div>
			</div><img alt="Bootstrap Image Preview"    src="cya.jpeg" class="rounded-circle" height="250">
		</div>
		<!-- <div class="col-md-4">
			<ul>
				<li class="list-item">
					Lorem ipsum dolor sit amet
				</li>
				<li class="list-item">
					Consectetur adipiscing elit
				</li>
				<li class="list-item">
					Integer molestie lorem at massa
				</li>
				<li class="list-item">
					Facilisis in pretium nisl aliquet
				</li>
				<li class="list-item">
					Nulla volutpat aliquam velit
				</li>
				<li class="list-item">
					Faucibus porta lacus fringilla vel
				</li>
				<li class="list-item">
					Aenean sit amet erat nunc
				</li>
				<li class="list-item">
					Eget porttitor lorem
				</li>
			</ul>
		</div>
		<div class="col-md-4"> -->
			 
			<address>
				 <strong>Madinah</strong><br> 795 Hejaz, Laut merah 600<br> Kota Makkah, CA 94107<br> <abbr title="Phone">P:</abbr> (123) 456-7890 <br> @arraaafiiix_
			</address>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>