
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
} 
</style>
</head>
<body>
<div class="grid-container">
  <div class="header" style="background: #0bb5d3;">
    <h2>Hip & Happenin'Headline</h2>
  </div>
  
  <div class="left" style="background-color:#0bb5d3;">Contack</div>
  <div class="middle" style="background-color:#27cf89;" <h1><h1>Where it's AT</h1> </h1>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt reiciendis nam veniam esse? Architecto deserunt accusantium blanditiis soluta quo eligendi distinctio sit. Quisquam mollitia aut reprehenderit consequuntur error similique! Nam.</div>  
  <div class="right" style="background-color:#15c0cc;">News</div>
  
  <div class="footer" style="background: #15c0cc;">
    <p>@ 2024 Develop BY programming peTIK Jombang</p>
  </div>
</div>

</body>
</html>