<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form>
        <fieldset>
        <legend>FROM BIODATE </legend>
        <p>
            <label>Nama lengkap:</label>
            <input type="text" name="nama "  />
        </p>
        <p>
            <label>NIM:</label>
            <input type="text" name="username"  />
        </p>
        <p>
            <label>JURUSAN:</label>
            <input type="email" name="email"  />
        </p>
        
        <p>
            <label>GENDER:</label>
            <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
            <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
        </p>
        <P>
            <LABEl>hobi</LABEl>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="membaca">
        <label for="vehicle1"> membaca</label>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="futsal">
        <label for="vehicle2">futsal</label>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="badminton">
        <label for="vehicle3"> badminton</label>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="memanah">
        <label for="vehicle1"> memanah</label>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="volly">
        <label for="vehicle2">volly</label>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="renang">
        <label for="vehicle3"> renang</label>
        </P>
        <p>
            <label>Agama:</label>
            <select name="agama">
                <option value="islam">Islam</option>
                <option value="kristen">Kristen</option>
                <option value="hindu">Hindu</option>
                <option value="budha">Budha</option>
            </select>
        </p>
        <p>
            <label with="100" >Alamat:</label>
            <textarea name="biografi"></textarea>
        </p>
        <p>
            <input type="submit" name="submit" value="submit" />
        </p>
        </fieldset>
    </form>
</body>
</html> 
</body>
</html>