<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Grid</title>
    <style>
        /* #layout{
            display: grid;
            grid-template-rows: 100px 400px 100px;
            grid-template-columns: 200px 500px 200px;
        } */
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
    </style>
</head>
<body>
    <!-- <div id="layout">
        <div id="one" style="background-color: aqua;">1</div>
        <div id="two" style="background-color: blueviolet;">2</div>
        <div id="three" style="border-color: rgb(47, 228, 23);">3</div>
        <div id="four" style="background-color: brown;">4</div>
        <div id="five" style="background-color: chocolate;">5</div>
        <div id="sic" style="background-color: rgb(70, 30, 182);">4</div>
    </div> -->
    <h1>Grid Layout</h1>

<p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning:</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>
</body>
</html>