<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
  <tr>
    <th>Mata Kuliah</th>
    <th>Kode Mata Kuliah </th>
    <th>SKS</th>
  </tr>
  <tr>
    <td>Web Design</td>
    <td>MK01</td>
    <td>4</td>
  </tr>
  <tr>
    <td>UI/UX</td>
    <td>MK02</td>
    <td rowspan="2">3</td>
  </tr>
  <TR>
    <td>datebase SQL</td>
    <td>MK03</td>
  </TR>
  <TR>
    <td>pemrograman PHP</td>
    <TD>mk04</TD>
    <td rowspan="3">4</td>
  </TR>
  <tr>
    <td>pemrograman Backend</td>
    <td>MK05</td>
  </tr>
  <tr>
    <td>pemrogram Javascrip</td>
    <td>MK06</td>
  </tr>
</table>
</body>
</html>